# ASP.Net_Core

./: 1263087.csproj  1263087.sln  Startup.cs  appsettings.json
Controllers/: DepartmentController.cs  DoctorController.cs  EmployeeController.cs  HomeController.cs  Staff01Controller.cs  StaffsController.cs
Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20211127191040_InitialCreate.Designer.cs  20211127191040_InitialCreate.cs  20211130204636_BoolType.Designer.cs  20211130204636_BoolType.cs  20211201041741_AddEmployee.Designer.cs  20211201041741_AddEmployee.cs  20211201165332_AltColumn.Designer.cs  20211201165332_AltColumn.cs  20211201203733_AddColumn.Designer.cs  20211201203733_AddColumn.cs  20211201215702_RemoveColumn.Designer.cs  20211201215702_RemoveColumn.cs  20211201225322_UpdateTable.Designer.cs  20211201225322_UpdateTable.cs  20211202041256_FinalUpdate.Designer.cs  20211202041256_FinalUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Doctor.cs  DoctorQualification.cs  Employee.cs  ErrorViewModel.cs  Experience.cs  PaginatedList.cs  Patient.cs  Staff.cs
Models/ViewModels/: DepartmentVM.cs  EmployeeVM.cs  StaffVM.cs
Properties/: launchSettings.json
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: AAAAA.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _employeePartialView.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff01/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+5 files in other folders)
